{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql-ibanmarlats.alwaysdata.net;user=350475_iban;password=Mdp123*;database=ibanmarlats_ressources_relationnelles;"
    }
}
